

<head>

  <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-beta.3/css/select2.min.css" rel="stylesheet" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-beta.3/js/select2.min.js"></script>

  <style>

  .autocomplete{
    width: 100%;
    position: relative;
  }

  .autocomplete input{
    font-size: 1.2em;
    width: 100%;
    padding:0.4em;
  }

  .autocomplete ul{
    position: absolute;
    left: 0;
    width: 100%;
    border-left: 1px solid #888;
    border-right: 1px solid #888;
    border-bottom: 1px solid #888;
    z-index: 1;
  }

  .autocomplete li{
    text-align: left;
    list-style:none;
    width: 100%;
    padding:0.4em;
    background-color: #fff;
  }

  .autocomplete li.active{
    width: 100%;
    background-color: #4bf;
  }

  .autocomplete .highlight {
    background-color: #E2E2E2;
  }

  .autocomplete li.active .highlight {
    background: #666;
    color: #fff;
  }

    .btn-file {
      position: relative;
      overflow: hidden;
    }
    .btn-file input[type=file] {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      filter: alpha(opacity=0);
      opacity: 0;
      background: red;
      cursor: inherit;
      display: block;
    }

    .DocumentOuter
{
  overflow-x:hidden;
}
.DocumentList
{
    overflow-x:auto;
    overflow-y:visible;
    
    

    width:100%;
}
.DocumentItem
{
    
    margin:3px;
    
}


  </style>


</head>







<nav class="navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <span class="navbar-brand">XtheHall</span>
        </div>
    </div>
</nav>

<br>

<div   class="form-inline text-center" style="font-size:20px;" > 



<div class="row">


<div class="col-md-6">

  <p class="text-center"> Avatar </p>


  <hr>


  <div ng-show="!is_file_yes" class="input-group">
    <span class="input-group-btn">
      <span class="btn btn-default btn-file">
        Choose File&hellip; <input type="file" accept="image/*" id="image-input" file-model="myFile" ng-model="fileUpload" onchange="angular.element(this).scope().image_upload();"  type="file" multiple>
      </span>
    </span>
    <input type="text" class="form-control text-center" ng-model="avatar_img_name" readonly> 
  </div>



  <br><br>

  <div>
    <img id="image-container" style="width:200px;height:200px"/>
  </div>

  <br><br>



</div>


<div class="col-md-6">



  <p class="text-center"> Nickname </p>

  <hr>

  <input ng-model="nickname" ng-click="click_nickname();" type="text" class="form-control container-fluid inline text-center" style="height: 70px; font-size:40px; {{nickname_width}}" ng-change="nickname_width = onWrite(nickname)"/>

  <br><br><br>

  <p class="text-center"> Hospital </p>

  <hr>

<!-- 
<select ng-model="hospital_select" class="form-control" id="hospital_select" style="height: 50px; font-size:25px;">

  <option ng-repeat="hospital in hospital_list"  value="{{hospital}}"> {{hospital}} </option>

</select> -->


<select ng-model="hospital_select" ng-options="hospital for hospital in hospital_list" class="form-control" id="hospital_select" style="height: 50px; font-size:25px;">

</select>



</div>

</div>







<p class="text-center"> Interests </p>

<hr>

<em> Add interests using the last box. Delete existing interests by clicking on them. </em>

<br>
<br>

<div class="row">

  <div class="col-md-4"></div>
  <div class="col-md-4">

    <ul class="list-group">
      <li ng-repeat="interest in interest_list" ng-click="click($index);" class="list-group-item"> {{interest}} </li>

      <li class="list-group-item">  <input ng-model="new_interest" ng-enter="add_interest(new_interest, interest_list);" style="width: 400px; text-align: center; border-style:none;"> </input> </li>
    </ul>
    <!-- <input type="text" class="form-control container-fluid inline text-center" style="height: 70px; font-size:40px; [[num]]" value="[[ numStudents ]]" readonly> -->

  </div>


</div>


<p class="text-center">
 <br>
 <button ng-click="save(); save_click = true;" class="btn btn-success" style="height: 85px; width: 200px; font-size:40px;"> Submit </button>
</p>
<br>

<div class="row">

  <div class="col-md-4"></div>
  <div class="col-md-4">

  <div ng-show="save_click" class="alert alert-success alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <strong>Thank You! </strong> Your information has been saved.
  </div>

  </div>

</div>

<br>
<br>

{{movies}}

blah
 <autocomplete ng-model="yourchoice" data="movies" on-type="updateMovies"></autocomplete>
 blah

</div>
<!-- </html> -->
